{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@tenant/*": ["src/tenant/*"],
      "@shared/*": ["src/shared/*"],
      "@main/*": ["src/main/*"]
    }
  },
  "include": ["src/**/*"],
  // Colocated `src/**/*.test.ts` files are excluded here for the same reason
  // `tests/` is: the build ships only production code, and test files reach
  // outside `rootDir` for shared doubles in `tests/support`. They are still
  // typechecked by tsconfig.test.json and compiled at run time by ts-jest.
  "exclude": ["node_modules", "dist", "tests", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
